# README #

This is the final and completed source code of the Pluralsight course *"C# Best Practices: Improving on the Basics"*, by Deborah Kurata.

https://app.pluralsight.com/library/courses/csharp-best-practices-improving-basics/table-of-contents